jdbcUrl=jdbc:postgresql://localhost:5432/booking_system_db
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=booking_system_db
dataSource.user=postgres
dataSource.password=2058