jdbcUrl=jdbc:postgresql://localhost:5435/blue-table-db
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=blue-table-db
dataSource.user=blue-table
dataSource.password=blue-table